<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.siddapps.android.p97.MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="345dp"
        android:layout_height="345dp"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cake"
                android:layout_width="345dp"
                android:layout_height="170dp"
                android:src="@drawable/cake"/>

            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cake"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Happy birthday, Jamie!"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="This one's on us. Swing by to pick up a free item from your favorites list any time today."
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/cta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:text="CTA1"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/cta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="55dp"
                android:layout_toRightOf="@id/cta1"
                android:text="CTA2"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="24dp"/>

            <ImageView
                android:id="@+id/info_button"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/info"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>
